<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Nina Carducci - Photographe Professionnelle à Bordeaux</title>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Photographe professionnelle, je vous propose de saisir vos moments les plus précieux et de les rendre immortels.">
	<meta name="keywords" content="photographe, mariage, portrait, concert, entreprise, shooting, retouches, album">
	<meta name="author" content="Nina Carducci">
	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://nina-carducci-one.vercel.app/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Nina Carducci - Photographe Professionnelle à Bordeaux">
	<meta property="og:description"
		content="Photographe professionnelle, je vous propose de saisir vos moments les plus précieux et de les rendre immortels.">
	<meta property="og:image"
		content="https://opengraph.b-cdn.net/production/documents/0e90de5e-04ed-44ac-84b5-927aacd6b8ba.png?token=hp-NM0mLluKnse_oEYo6641P9ysYrM-Jj4zoXRpvI_4&height=1197&width=1200&expires=33246407773">
	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="nina-carducci-one.vercel.app">
	<meta property="twitter:url" content="https://nina-carducci-one.vercel.app/">
	<meta name="twitter:title" content="Nina Carducci - Photographe Professionnelle à Bordeaux">
	<meta name="twitter:description"
		content="Photographe professionnelle, je vous propose de saisir vos moments les plus précieux et de les rendre immortels.">
	<meta name="twitter:image"
		content="https://opengraph.b-cdn.net/production/documents/0e90de5e-04ed-44ac-84b5-927aacd6b8ba.png?token=hp-NM0mLluKnse_oEYo6641P9ysYrM-Jj4zoXRpvI_4&height=1197&width=1200&expires=33246407773">
	<!-- LINK -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="icon" href="./assets/images/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="./assets/images/favicon/favicon.png">
	<link rel="manifest" href="./assets/images/favicon/site.webmanifest">
	<!-- SCRIPT -->
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "LocalBusiness",
			"name": "Nina Carducci",
			"image": "https://opengraph.b-cdn.net/production/documents/0e90de5e-04ed-44ac-84b5-927aacd6b8ba.png?token=hp-NM0mLluKnse_oEYo6641P9ysYrM-Jj4zoXRpvI_4&height=1197&width=1200&expires=33246407773",
			"@id": "https://opengraph.b-cdn.net/production/documents/0e90de5e-04ed-44ac-84b5-927aacd6b8ba.png?token=hp-NM0mLluKnse_oEYo6641P9ysYrM-Jj4zoXRpvI_4&height=1197&width=1200&expires=33246407773",
			"url": "https://nina-carducci-one.vercel.app/",
			"telephone": "05 56 67 78 89",
			"priceRange": "A définir",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "68 avenue Alsace-Lorraine",
				"addressLocality": "Bordeaux",
				"addressRegion": "Nouvelle-Aquitaine",
				"postalCode": "33200",
				"addressCountry": "FR"
			},
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": 44.8465743,
				"longitude": -0.6065364999999999
			},
			"openingHoursSpecification": {
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday"
				],
				"opens": "10:00",
				"closes": "19:00"
			},
			"sameAs": "https://www.instagram.com/ninacarducci.photo/?hl=fr"
		}
	</script>
</head>

<body>
	<header class="top-header">
		<h1 class="name">Nina Carducci</h1>
		<nav class="nav">
			<ul>
				<li><a href="#about">À propos</a></li>
				<li><a href="#gallery">Galerie</a></li>
				<li><a href="#services">Service</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr" target="_blank"><img
							src="assets/images/instagram.webp" alt="Icône Instagram" title="Logo Instagram" width="40" height="40"
							loading="lazy"></a></li>
			</ul>
		</nav>
	</header>
	<div id="header">
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
					aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./assets/images/slider/1920/ryoji-iwata.webp" srcset="./assets/images/slider/1440/ryoji-iwata.webp 1440w,
            ./assets/images/slider/1024/ryoji-iwata.webp 1024w,
            ./assets/images/slider/768/ryoji-iwata.webp 768w,
            ./assets/images/slider/414/ryoji-iwata.webp 414w,
            ./assets/images/slider/320/ryoji-iwata.webp 320w" sizes="100vw" class="d-block w-100"
						alt="Homme en costard traversant un large passage piéton." title="Homme classe qui marche." width="1920"
						height="888">
				</div>
				<div class="carousel-item">
					<img src="./assets/images/slider/1920/nicholas-green.webp" srcset="./assets/images/slider/1440/nicholas-green.webp 1440w,
						./assets/images/slider/1024/nicholas-green.webp 1024w,
						./assets/images/slider/768/nicholas-green.webp 768w,
						./assets/images/slider/414/nicholas-green.webp 414w,
						./assets/images/slider/320/nicholas-green.webp 320w" sizes="100vw" class="d-block w-100"
						alt="Groupe de personnes en festival." title="Personnes en festival." width="1920" height="888"
						loading="lazy">
				</div>
				<div class="carousel-item">
					<img src="./assets/images/slider/1920/edward-cisneros.webp" srcset="./assets/images/slider/1440/edward-cisneros.webp 1440w,
						./assets/images/slider/1024/edward-cisneros.webp 1024w,
						./assets/images/slider/768/edward-cisneros.webp 768w,
						./assets/images/slider/414/edward-cisneros.webp 414w,
						./assets/images/slider/320/edward-cisneros.webp 320w" sizes="100vw" class="d-block w-100"
						alt="Mari et femme s'embrassant pendant leur mariage avec les proches autour." title="Cérémonie de mariage."
						width="1920" height="888" loading="lazy">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
	<main>
		<div id="about">
			<div class="picture left">
				<img src="./assets/images/nina.webp" alt="Portrait d'une jeune femme avec des arbres derrière."
					title="Jeune femme avec des arbres derrière." width="426" height="425" loading="lazy">
			</div>
			<div id="about-me">
				<h2 class="about-me__title">A propos de moi</h2>
				<h3 class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais
					prédestiné.
					Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre immortels, voilà ce qui me
					fait vibrer.</h3>
				<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie : le
					figer
					au travers de photographies pour le savourer avec les personnes qui sont importantes à nos yeux, ou le
					partager
					au plus grand nombre.
					C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon approche, ma
					technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de la
					tendresse
					et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
			</div>
		</div>
		<div id="gallery">
			<h2 class="title">Portfolio</h2>
			<div class="container py-3">
				<div class="gallery" style="display: none">
					<img tabindex="0" data-gallery-tag="Concert" class="gallery-item"
						src="./assets/images/gallery/concerts/aaron-paul-min.webp"
						alt="Festival avec beaucoup de monde et une scène illuminée en rouge."
						title="Festival, spectateurs et scène illuminée en rouge." width="440" height="440" loading="lazy">
					<img tabindex="0" data-gallery-tag="Entreprises" class="gallery-item"
						src="./assets/images/gallery/entreprise/ali-morshedlou-min.webp"
						alt="Portrait d'un homme en costard les bras croisés." title="Homme en costard les bras croisés."
						width="440" height="440" loading="lazy">
					<img tabindex="0" data-gallery-tag="Entreprises" class="gallery-item"
						src="./assets/images/gallery/entreprise/jason-goodman-min.webp"
						alt="Deux femmes assises sur un canapé ayant le sourire et discutant."
						title="Femmes assises sur un canapé ayant le sourire" width="440" height="440" loading="lazy">
					<img tabindex="0" data-gallery-tag="Mariages" class="gallery-item"
						src="./assets/images/gallery/mariage/hannah-busing-min.webp"
						alt="Couple venant de se marier, se touchant le bout des doigts pour se serrer les mains."
						title="Couple se touchant le bout des doigts pour se donner la main." width="440" height="440"
						loading="lazy">
					<img tabindex="0" data-gallery-tag="Portrait" class="gallery-item"
						src="./assets/images/gallery/portraits/ade-tunji-min.webp"
						alt="Portrait d’un homme portant un t-shirt noir et une chaîne autour du cou."
						title="Homme portant un t-shirt noir et une chaîne." width="440" height="440" loading="lazy">
					<img tabindex="0" data-gallery-tag="Mariages" class="gallery-item"
						src="./assets/images/gallery/mariage/jakob-owens-min.webp"
						alt="Mariage entre une femme à robe blanche et un homme en costume vert, sous les palmiers."
						title="Mariage d'une femme à robe blanche et un homme en costume vert." width="440" height="440"
						loading="lazy">
					<img tabindex="0" data-gallery-tag="Portrait" class="gallery-item"
						src="./assets/images/gallery/portraits/nino-van-prattenburg-min.webp"
						alt="Portrait d'une jeune femme à lunette, t-shirt noir, en extérieur et beaucoup de bijoux."
						title="Jeune femme à lunette, t-shirt noir, en extérieur et beaucoup de bijoux." width="440" height="440"
						loading="lazy">
					<img tabindex="0" data-gallery-tag="Concert" class="gallery-item"
						src="./assets/images/gallery/concerts/austin-neill-min.webp"
						alt="Personne tenant un micro sur scène et des jets de fumée blanche et rouge."
						title="Personne tenant un micro sur scène." width="440" height="440" loading="lazy">
					<img tabindex="0" data-gallery-tag="Entreprises" class="gallery-item"
						src="./assets/images/gallery/entreprise/mateus-campos-min.webp"
						alt="Femme au bureau, sur l'ordinateur avec un grand sourire très agréable."
						title="Femme au bureau avec un très grand sourire." width="440" height="440" loading="lazy">
				</div>
			</div>
			<div class="quote">
				<figure>
					<blockquote>
						<h3 class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un fait est
							traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude n’existe pas en
							photographie. Toutes les photos sont exactes. Aucune d’elles n’est la vérité.</h3>
					</blockquote>
					<figcaption class="quote__author">- Richard Avedon</figcaption>
				</figure>
			</div>
		</div>
		<div id="services">
			<h2 class="title">Mes services</h2>
			<div class="container">
				<div class="service">
					<div class="service__description">
						<h3>Shooting photo</h3>
						<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en
							Île-de-France pour réaliser vos photos</p>
					</div>
					<div class="service__price">
						<h4>350€/demi journée</h4>
						<span>Matériel, déplacement inclus</span>
					</div>
				</div>
				<div class="service">
					<div class="service__description">
						<h3>Retouches</h3>
						<p>Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu optimal pour
							vos
							publications</p>
					</div>
					<div class="service__price">
						<h4>50€/photo</h4>
						<span>2 AR par photo</span>
					</div>
				</div>
				<div class="service">
					<div class="service__description">
						<h3>Album photos</h3>
						<p>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album
							photo
							personnalisé</p>
					</div>
					<div class="service__price">
						<h4>400€ album A4</h4>
						<span>30 pages recto/verso</span>
					</div>
				</div>
			</div>
		</div>
		<div class="quote">
			<figure>
				<blockquote>
					<h2 class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des traits ou
						une nostalgie capable de résumer ou plus exactement de révéler une vie</h2>
				</blockquote>
				<figcaption class="quote__author">- Richard Avedon</figcaption>
			</figure>
		</div>
		<div id="contact">
			<div class="container">
				<div class="form-container">
					<h3>Une question ? Une demande de devis ?</h3>
					<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
					<form action="/" method="post">
						<label for="nom">Nom</label>
						<input type="text" name="nom" id="nom">
						<label for="email">Email</label>
						<input type="email" name="email" id="email">
						<label for="message">Message</label>
						<textarea name="message" id="message" cols="30" rows="10"></textarea>
						<input type="submit" value="Envoyer">
					</form>
				</div>
				<div class="picture right">
					<img src="./assets/images/camera.webp"
						alt="Appareil photo vintage Minolta avec une lentille illuminée, sur un fond sombre."
						title="Appareil photo vintage Minolta." width="418" height="418" loading="lazy">
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer_left">
			<ul>
				<li>Nina Carducci</li>
				<li>Photographe professionnelle</li>
				<li>68 avenue Alsace-Lorraine, 33200 Bordeaux</li>
				<li>05 56 67 78 89</li>
				<li>Du lundi au vendredi de 10 h à 19 h</li>
			</ul>
		</div>
		<div class="footer_right">
			<p>© 2024 Nina Carducci</p>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
		integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./assets/maugallery.min.js"></script>
	<script src="./assets/scripts.js"></script>
</body>

</html>